# WhatIsThis

./: .gitignore  LICENSE  README.md  config.yml  plugin.yml  pom.xml
.github/workflows/: maven.yml
lang/: af_za.json  ar_sa.json  ast_es.json  az_az.json  ba_ru.json  bar.json  be_by.json  bg_bg.json  br_fr.json  brb.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_au.json  en_ca.json  en_gb.json  en_nz.json  en_pt.json  en_ud.json  en_us.json  enp.json  enws.json  eo_uy.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  esan.json  et_ee.json  eu_es.json  fa_ir.json  (+86 more)
src/io/github/steve4744/whatisthis/: ScoreboardManager.java  Utils.java  VersionChecker.java  WhatIsThis.java  WhatIsThisCommand.java  WhatIsThisListener.java
src/io/github/steve4744/whatisthis/bars/: ActionBar.java
src/io/github/steve4744/whatisthis/commands/: WhatIsThisCommand.java
src/io/github/steve4744/whatisthis/configuration/: Settings.java
src/io/github/steve4744/whatisthis/data/: DataHandler.java  InconsistentDropItems.java
src/io/github/steve4744/whatisthis/display/: ActionBar.java  BossBar.java  BossBarManager.java  DisplayHandler.java  ScoreboardManager.java
src/io/github/steve4744/whatisthis/display/nms/: ActionBar_1_14.java  ActionBar_1_15.java
src/io/github/steve4744/whatisthis/enums/: InconsistentDropItems.java
src/io/github/steve4744/whatisthis/lang/: EnumLang.java
src/io/github/steve4744/whatisthis/metrics/: Metrics.java
src/main/java/io/github/steve4744/whatisthis/: Utils.java  VersionChecker.java  WhatIsThis.java  WhatIsThisListener.java  WhatIsThisPlaceholders.java
src/main/java/io/github/steve4744/whatisthis/commands/: AutoTabCompleter.java  WhatIsThisCommand.java
src/main/java/io/github/steve4744/whatisthis/configuration/: Settings.java
src/main/java/io/github/steve4744/whatisthis/data/: CustomData.java  DataHandler.java  EntityTypes.java  InconsistentDropItems.java  InconsistentDropItems1_13.java  ItemDropRanges.java
src/main/java/io/github/steve4744/whatisthis/display/: ActionBar.java  BossBarManager.java  ChatManager.java  DisplayHandler.java  ScoreboardManager.java
src/main/java/io/github/steve4744/whatisthis/lang/: EnumLang.java
src/main/java/io/github/steve4744/whatisthis/listeners/: PlayerMoveListener.java  WhatIsThisListener.java
src/main/java/io/github/steve4744/whatisthis/metrics/: Metrics.java
src/main/java/io/github/steve4744/whatisthis/utils/: CitizensHandler.java  CraftoryHandler.java  ItemsAdderHandler.java  MythicMobsHandler.java  NexoHandler.java  NovaHandler.java  Oraxen.java  OraxenHandler.java  SlimefunHandler.java  Utils.java  UtilsKt.java
src/main/resources/: config.yml  custom.yml  plugin.yml
src/main/resources/lang/: af_za.json  ar_sa.json  ast_es.json  az_az.json  ba_ru.json  bar.json  be_by.json  be_latn.json  bg_bg.json  br_fr.json  brb.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_au.json  en_ca.json  en_gb.json  en_nz.json  en_pt.json  en_ud.json  en_us.json  enp.json  enws.json  eo_uy.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  esan.json  et_ee.json  eu_es.json  (+100 more)
