<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.steve4744</groupId>
  <artifactId>WhatIsThis</artifactId>
  <version>4.3-SNAPSHOT</version>
  <name>WhatIsThis</name>
  <description>A Minecraft utility plugin which displays block information</description>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.5.30-RC</kotlin.version>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>

  <licenses>
    <license>
        <name>MIT License</name>
        <url>http://www.opensource.org/licenses/mit-license.php</url>
        <distribution>repo</distribution>
	</license>
  </licenses>

  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <!-- Spigot API Repo -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- bStats Repo -->
    <repository>
        <id>CodeMC</id>
        <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
    <!-- SlimeFun4 Repo -->
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- Spigot API -->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.17-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <!-- bStats -->
    <dependency>
        <groupId>org.bstats</groupId>
        <artifactId>bstats-bukkit</artifactId>
        <version>2.2.1</version>
        <scope>compile</scope>
    </dependency>
    <!-- Slimefun -->
    <dependency>
        <groupId>com.github.Slimefun</groupId>
        <artifactId>Slimefun4</artifactId>
        <version>RC-28</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>${kotlin.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-reflect</artifactId>
        <version>${kotlin.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.github.steve4744</groupId>
        <artifactId>nova</artifactId>
        <version>v0.6.5</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.github.LoneDev6</groupId>
        <artifactId>api-itemsadder</artifactId>
        <version>2.4.8</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
	<defaultGoal>clean package</defaultGoal>

    <sourceDirectory>src/main/java</sourceDirectory>

    <resources>
      <resource>
          <targetPath>.</targetPath>
          <filtering>true</filtering>
          <directory>src/main/resources</directory>
          <includes>
              <include>plugin.yml</include>
              <include>config.yml</include>
              <include>lang/</include>
          </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
              <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.3.0-SNAPSHOT</version>
          <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
                <artifactSet>
                </artifactSet>
                <filters>
                  <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                          <exclude>META-INF/</exclude>
                      </excludes>
                  </filter>
                </filters>
                <relocations>
                    <relocation>
                        <pattern>org.bstats</pattern>
                        <shadedPattern>io.github.steve4744.whatisthis.bstats</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>
            <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
              </execution>
            </executions>
      </plugin>
    </plugins>
  </build>
</project>